# localhost through ejabberd
SOLAR_JID='solar@localhost'
SOLAR_PWD='t6oY4qO#R<gcu25GX@;^'
WIND_JID='wind@localhost'
WIND_PWD='DFC8qbh.ren6dtv.bmw'
BATTERY_JID='ess@localhost'
BATTERY_PWD='mkp9djz9PND4mqr.grk'
LOAD_JID='load@localhost'
LOAD_PWD='qfp_pdw5YQM5nae0xjq'
CONTROL_JID='control@localhost'
CONTROL_PWD='exa9AJD4pwf@mhc9yzq'
MG_JID='microgrid@localhost'
MG_PWD='jvc-zvy1PEU8wzt!nhc'